
#JDBC驱动的类全名
db.driverClassName=com.mysql.jdbc.Driver
#url
db.url=jdbc:mysql://192.168.1.251:3306/dhyt?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
#用户名
db.username=root
#密码
db.password=dhyt123456
#初始化的创建的连接个数
db.initialSize=1
#可以在这个池中同时被分配的有效连接数的最大值，如设置为负数，则不限制
db.maxTotal=30
#可以在池中保持空闲的最大连接数，超出设置值之外的空闲连接将被回收，如设置为负数，则不限制
db.maxIdle=3
#可以在池中保持空闲的最小连接数，超出设置值之外的空闲连接将被创建，如设置为0，则不创建
db.minIdle=1
#（如果没有可用连接）池在抛出异常前等待的一个连接被归还的最大毫秒数，设置为-1则等待时间不确定
db.maxWaitMillis=10000
#是否在自动回收超时连接的时候打印连接的超时错误  
db.logAbandoned=true  
#标记是否删除超过removeAbandonedTimout所指定时间的被遗弃的连接。 
db.removeAbandonedOnMaintenance=true
#一个被抛弃连接可以被移除的超时时间，单位为秒
db.removeAbandonedTimeout=180  


#定时器的数据库配置（独立的）

#初始化的创建的连接个数
db2.initialSize=0
#可以在这个池中同时被分配的有效连接数的最大值，如设置为负数，则不限制
db2.maxTotal=2
#可以在池中保持空闲的最大连接数，超出设置值之外的空闲连接将被回收，如设置为负数，则不限制
db2.maxIdle=1
#可以在池中保持空闲的最小连接数，超出设置值之外的空闲连接将被创建，如设置为0，则不创建
db2.minIdle=0


  