log4j.rootLogger=info,stdout,D,I,W,E

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [RQJLZS] %c{1}:<%M>[%L] %n%5p:  %m%n

### direct messages to file hibernate.log ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.D=false
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.File=logs/debug_
log4j.appender.D.DatePattern=yyyy-MM-dd'.log'
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [RQJLZS] %c{1}:<%M>[%L] %n%5p:  %m%n
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG

### direct messages to file hibernate.log ###
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.I=false
log4j.appender.I.Encoding=UTF-8
log4j.appender.I.File=logs/info_
log4j.appender.I.DatePattern=yyyy-MM-dd'.log'
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [RQJLZS] %c{1}:<%M>[%L] %n%5p:  %m%n
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO

### direct messages to file hibernate.log ###
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.W=false
log4j.appender.W.Encoding=UTF-8
log4j.appender.W.File=logs/warn_
log4j.appender.W.DatePattern=yyyy-MM-dd'.log'
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [RQJLZS] %c{1}:<%M>[%L] %n%5p:  %m%n
log4j.appender.W.Append=true
log4j.appender.W.Threshold=WARN

### direct messages to file hibernate.log ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.E=false
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.File=logs/error_
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [RQJLZS] %c{1}:<%M>[%L] %n%5p:  %m%n
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR